# secondHand1

./: pom.xml
src/main/java/com/tumiao/: SecondHand1Application.java
src/main/java/com/tumiao/Minio/: MinioConfig.java  MinioProperties.java  UploadResponse.java
src/main/java/com/tumiao/controller/: ManagerController.java  OrderController.java  ProductController.java  ShoppingCartsController.java  TestController.java  UserController.java
src/main/java/com/tumiao/dao/: ManagerDao.java  OrderDao.java  ProductDao.java  ShoppingCartDao.java  TestDao.java  UserDao.java
src/main/java/com/tumiao/entity/: Orders.java  Product_info.java  User.java
src/main/java/com/tumiao/pojo/: Manager_order_info.java  OnSaleProduct.java  Order_info.java  ProductDemo.java  Product_number.java  ShowOnSaleProduct.java  Test.java
src/main/java/com/tumiao/service/serviceImpl/ManagerOperationImpl/: ManagerServiceImpl.java
src/main/java/com/tumiao/service/serviceImpl/userOperationImpl/: OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tumiao/service/serviceInterface/ManagerOperation/: ManagerService.java
src/main/java/com/tumiao/service/serviceInterface/userOperation/: OrderService.java  ProductService.java  ShoppingCartsService.java  UserService.java
src/main/java/com/tumiao/utils/: CreateOneNumberUtils.java  JwtUtils.java  MinioUtils.java  ReturnInfo.java
src/main/resources/: application.yml
src/main/resources/static/: upload.html
src/test/java/com/tumiao/: ManagerTest.java  OrderTest.java  ProductServiceTest.java  SecondHand1ApplicationTests.java  UserServiceTest.java
